<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qwatch-Streaming Anime</title>
    <link rel="stylesheet" href="../bootstrap-5.3.5-dist/bootstrap-5.3.5-dist/css/bootstrap.css">
</head>
<body class="bg-dark">
    <section class="container mt-5">
        <div>
            <div class="row align-items-center">
                <div class="col-md-6 d-flex align-items-center">
                    <div class="bg-danger me-2" style="height: 40px; width: 4px;"></div>
                    <h1 class="text-white">Completed</h1>
                </div>
                <div class="col-md-6">
                    <a href="" class="text-white float-end">View All</a>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-3">
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="boruto.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-white">Boruto</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="berserk.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-white">Berserk: The Golden Arc I</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="rezero.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-white">Re:Zero: Starting Life in Another World</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="sao (1).jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-white">Sword Art Online</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-3">
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="boruto.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-white">Boruto</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="berserk.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-white">Berserk: The Golden Arc I</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="rezero.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-white">Re:Zero: Starting Life in Another World</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="sao (1).jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-white">Sword Art Online</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6 d-flex align-items-center">
                    <div class="bg-danger me-2" style="height: 40px; width: 4px;"></div>
                    <h1 class="text-white">Live Action</h1>
                </div>
                <div class="col-md-6">
                    <a href="" class="text-white float-end">View All</a>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-3">
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="dn-LA.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-white">Death Not 2006</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="gin-LA.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-white">Gintama 2017</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="gb-LA.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-white">Grand Blue LA</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="rk_LA.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-white">Roruni Kenshin LA</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer mt-5">
        <div class="container-fluid bg-warning" style="height: 3px;"></div>
        <div class="bg-dark d-flex align-items-center" style="height: 60px; justify-content: center;">
            <p class="text-white my-3">All Rights Reserved &copy; CopyRight 2025</p>
        </div>
    </section>

    <script src="bootstrap-5.3.5-dist/bootstrap-5.3.5-dist/js/bootstrap.bundle.js"></script>
</body>
</html>
